{
    "name": "skyholidays",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon src/app.ts",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
    },
    "dependencies": {
        "aws-sdk": "^2.1506.0",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "csv-parser": "2.3.0",
        "dotenv": "^16.3.1",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "i18n": "^0.15.1",
        "joi": "^17.9.2",
        "jsonwebtoken": "^9.0.1",
        "moment": "^2.29.4",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.6.0",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.7",
        "nodemon": "^3.0.1",
        "pako": "^2.1.0",
        "passport": "^0.6.0",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.1",
        "pg": "^8.11.3",
        "prettier": "^3.0.3",
        "sequelize": "^6.35.2",
        "sequelize-cli": "^6.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.2.2",
        "winston": "^3.10.0",
        "yarn": "^1.22.22"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.13",
        "@types/crypto-js": "^4.2.1",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.17",
        "@types/express-session": "^1.17.8",
        "@types/firebase": "^3.2.1",
        "@types/i18n": "^0.13.10",
        "@types/multer": "^1.4.7",
        "@types/node": "^20.5.6",
        "@types/node-cron": "^3.0.11",
        "@types/nodemailer": "^6.4.14",
        "@types/pako": "^2.0.3",
        "@types/passport": "^1.0.12",
        "@types/passport-facebook": "^3.0.3",
        "@types/passport-google-oauth20": "^2.0.12",
        "@types/passport-jwt": "^3.0.9",
        "@types/sequelize": "^4.28.15",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1"
    }
}
